114/chalk/粉筆
114/draw/畫 拉 吸引
114/heat/加熱；熱
114/mail/寄送；郵件
114/type/打字
114/space/空間
114/available/可用的 有空的
114/crowded/擁擠的
114/empty/空的
114/positive/正向的
114/main/主要的
114/base/基地 壘
114/peak/山峰
114/shore/海岸
114/valley/山谷
114/cattle/牛群
114/jewelry/珠寶
114/jewel/珠寶
114/portrait/肖像畫
114/portray/描繪
114/whistle/哨子
114/risky/有風險的
114/fashionable/時尚的
114/jealous/忌妒的
114/poisonous/有毒的
114/reasonable/合理的
114/punish/處罰
114/authority/權力 當局
114/bargain/特價品；討價還價
114/courtesy/禮貌
114/infection/感染
114/sensor/感測器
114/automatically/自動地
114/organically/有機地
114/productively/有生產力地
114/productive/有生產力的
114/product/產品
114/production/生產
114/produce/產生／農產品
114/selfishly/自私地
114/magnificent/傑出的
114/performance/表現
114/actively/積極地
114/entirely/完全地
114/internally/內在地
114/obviously/明顯地
114/plastic/塑膠(的)
114/straight/直接地
114/fresh/新鮮的
114/impression/印象
114/suit/套裝 西裝
114/formal/正式的
114/professional/專業的
114/medal/獎牌
114/incredible/難以置信的
114/impressive/令人印象深刻的
114/badminton/羽毛球
114/motivate/激勵
114/scarf/圍巾
114/silk/絲
114/passionate/熱愛的
114/major/主修；主要的
114/sculpture/雕塑
114/outcome/結果
114/gallery/畫廊
114/invent/發明
114/award/獎項
114/competition/競賽
114/compete/競爭
114/competitor/競爭者
114/competitive/競爭的
114/skill/技能
114/category/類別
114/robotics/機器人技術
114/carpentry/木工
114/refrigeration/冷凍
114/cabinet/櫥櫃
114/respectively/分別地
114/dedicate/奉獻 投入
114/encourage/鼓勵
114/kindergarten/幼稚園
114/emphasize/強調
114/emphasis/強調
114/direct/直接的
114/demonstrate/展現
114/talent/才能
114/constant/持續的
114/cigarette/香菸
114/advertise/宣傳 登廣告
114/advertisement/廣告
114/regular/一般的 有規律的
114/flavor/口味
114/harmless/無害的
114/contain/包含
114/addiction/成癮
114/teaspoonful/一茶匙
114/liquid/液體(的)
114/double/加一倍 兩倍的
114/survey/調查
114/trend/趨勢
114/ease/輕易；減緩
114/deliver/運送
114/remind/提醒
114/policy/政策
114/recommend/推薦 建議
114/fine/罰款
114/outstanding/傑出的
114/chemist/化學家
114/vitamin/維他命
114/mathematician/數學家
114/mathematics/數學
114/pioneer/先驅
114/atomic/原子的
114/astronomer/天文學家
114/comet/彗星
114/vote/投票
114/nuclear/核能的
114/physicist/物理學家
114/poster/海報
114/data/資料 數據
114/table/表格
114/unlimited/無限的
114/discount/打折
114/hit/襲擊
114/intensity/強度
114/intense/強烈的
114/intensive/集中的
114/moderate/適度的
114/chart/圖表
114/process/處理；過程
114/innovation/創新
114/efficiency/效能
114/efficient/有效率的
114/advanced/進階的
114/impact/影響
114/field/領域 田野
114/pandemic/疫情
114/isolate/隔離
114/identify/辨認
114/analyze/分析
114/contribute/促成
114/cure/治療
114/predict/預測
114/climate/氣候
114/benefit/受益；好處
114/select/選擇
114/selection/選擇
114/enhance/增進
114/livestock/牲畜
114/improve/改善
114/accuracy/準確度
114/accurate/正確的
114/biotechnology/生物科技
114/pharmaceutical/製藥的
114/pharmacy/藥局
114/population/人口
114/function/功能
114/supply/提供
114/orchid/蘭花
114/export/出口
114/variety/品種 多樣化
114/industry/產業 工業
114/emerge/出現 浮現
114/flourish/蓬勃發展
114/greenhouse/溫室
114/tenfold/十倍
114/position/地位 職位
114/seed/種子
114/seedling/幼苗
114/diversity/多樣性
114/native/土生土長的
114/commercial/商業的
114/mix/混合
114/species/物種
114/concentration/集中 專注
114/achievement/成就
114/recognition/認可
114/host/舉辦
114/conference/會議
114/conservation/保育
114/conserve/保育 節約
114/preservation/保存
114/preserve/保存 醃製
114/ecological/生態的
114/ecology/生態學
114/ecosystem/生態系統
114/economic/經濟的
114/economy/經濟
114/replant/重新種植
114/concert/演唱會
114/symbolize/象徵
114/solid/堅固的 固體的
114/unknown/不明的
114/confirm/確認
114/confirmation/確認
113/common/常見的 普通的
113/general/全體的 普遍的
113/regular/頻繁的 規律的
113/special/特別的
113/bend/彎曲 彎腰
113/focus/焦點 聚焦
113/panic/恐慌 驚慌
113/wonder/疑惑 想知道
113/gap/缺口 縫隙 差距
113/nap/打盹 兒午睡
113/briefly/短暫地 簡短地
113/fluently/流利地 流暢地
113/gently/溫柔地 溫和地
113/roughly/大致地 近似地
113/dialogue/對話 交談
113/conflict/衝突 分歧
113/personality/人格 品格
113/democratic/民主的
113/obedient/服從的 順從的
113/stubborn/頑固的 執拗的
113/persuade/勸服 說服
113/medal/獎章 紀念章
113/admire/欽佩 欣賞
113/frighten/使驚恐
113/impress/給深印象 使感動
113/suspect/懷疑 嫌疑犯
113/violin/小提琴
113/skillfully/巧妙地 精巧地
113/casually/偶然地 無意地
113/cruelly/殘酷地 殘暴地
113/smoothly/平滑地 流暢地
113/strictly/嚴厲地 嚴格地
113/conquer/攻克 戰勝
113/beat/打擊 敲 衝擊
113/hunt/追獵 獵取
113/recover/重新獲得 恢復
113/crosswalk/行人穿越道 斑馬線
113/allow/允許 准許
113/illegal/不合法的 非法的
113/national/全國性的 民族的
113/political/政治的 政策的
113/unusual/不平常的 稀有的
113/oyster/蚵仔煎
113/chopsticks/筷子
113/instant/泡麵
113/thin/薄的 瘦的
113/chubby/圓潤胖胖的
113/glad/高興的 快活的
113/unfair/不公平的
113/gather/收集 聚集
113/theater/劇場 電影院
113/apply/申請 應徵
113/position/職位 位置
113/leadership/領導 領導者的地位
113/current/目前的 現行的
113/colleague/同事
113/project/方案 計畫
113/create/創造 創作
113/terrible/可怕的 嚇人的
113/handle/觸 摸 處理
113/cancel/刪去 劃掉
113/audio/聲音的 錄音的
113/equipment/設備 器材
113/rainforest/熱帶雨林
113/donate/捐獻 捐贈
113/affect/影響
113/click/發出卡嗒聲
113/link/連結 關係
113/confirm/確認 確定
113/policy/政策
113/reservation/預約 預訂
113/absolutely/完全地 絕對地
113/tradition/傳統
113/season/季 四季
113/regard/認為
113/heaven/天堂
113/festival/節慶
113/period/期間
113/careful/小心謹慎的
113/tourist/觀光客
113/visit/拜訪
113/respect/尊重
113/resident/居民
113/remind/提醒
113/manner/禮節 方法
113/rude/粗魯的
113/behavior/行為
113/consideration/考慮
113/backyard/後院
113/remember/記得
113/disturb/打擾
113/normal/正常的
113/dimensional/立體的
113/solid/固體的 固體
113/object/物件
113/process/過程 步驟
113/layer/層
113/material/材料
113/complete/完成 徹底的
113/simple/簡單的
113/plastic/塑膠 塑膠製的
113/technology/技術
113/exact/確切的
113/construction/建造 建設
113/require/需要 要求
113/resource/資源
113/waste/廢棄物 浪費
113/traditional/傳統的
113/improve/改善 改進
113/quality/品質
113/application/應用
113/generative/有生產能力的
113/technique/技術 技能
113/structure/架構
113/reduce/減少
113/unless/除非
113/increase/增加
113/timetable/時間表
113/operation/運作
113/arrive/抵達
113/choice/選擇
113/motivate/激勵
113/university/大學
113/below/低於
113/practice/練習 習俗
113/shuttlecock/羽毛球
113/individual/個人 個體
113/rugby/橄欖球
113/oval/橢圓的
113/particular/特定的
113/weightlifting/舉重
113/lift/舉起
113/interested/感興趣的
113/compare/比較
113/information/資訊
113/cruise/航行旅遊
113/universe/宇宙
113/facility/設施
113/fitness/健身
113/service/服務
113/shuttle/接駁車
113/rental/租賃的
113/distance/距離
113/rate/價格 比率
113/provide/提供
113/inspiration/啟發 激勵
113/encourage/鼓勵
113/seize/把握
113/opportunity/機會
113/present/呈現 帶來
113/meanwhile/同時
113/positive/正面的 積極的
113/attitude/態度
113/challenge/挑戰
113/decade/十年
113/discourage/使挫折
113/failure/失敗
113/rapid/快速的 急速的
113/industry/產業
113/realize/發覺 實踐
113/mistake/錯誤
113/humbly/謙虛地
113/major/主要的
113/customer/客戶
113/support/支持
113/invent/發明
113/future/將來的 未來
113/honestly/誠實地
113/despite/儘管
113/investment/投資
113/improvement/改進 改善
113/experience/經驗 經歷
113/suffer/掙扎 受苦
113/achieve/達成 實踐
113/vision/願景 遠見
113/continue/持續
113/effort/努力
113/earn/賺取
113/engineering/工程學
113/degree/學位 學分 程度
113/advise/建議
113/purpose/目的
113/obtain/獲得
113/develop/發展
113/satellite/人造衛星 衛星
113/successfully/成功地
113/instrument/儀器 樂器
113/predict/預測
113/accurately/準確地
113/ancient/古老的
113/command/控管 命令
113/gather/蒐集 集合
113/height/高度
113/signal/信號
113/reflect/反射 反映
113/surface/表面
113/receive/收到 接待
113/indicate/表示 指出
113/valuable/有價值的
113/movement/移動
113/observe/觀察 遵守
113/fruitful/有成果的
113/cooperation/合作
113/component/零件 組成
113/manufacturer/製造商
113/participate/參與
113/expect/預期
113/disaster/災難
113/prevention/預防
113/forecasting/預報
113/description/描述 敘述
113/introduction/介紹
113/infer/推論
113/damage/損害
113/cause/造成 原因
113/measure/測量
113/prefer/寧可 寧願
113/cash/現金 現款
113/electronic/電子的
113/wallet/皮夾 皮包
113/solve/解決 解答
113/pollution/汙染
113/problem/問題 習題
113/expert/專家
113/humid/潮濕的
112/cable/電纜
112/shock/震驚；(觸)電擊；休克
112/tube/管子；軟管
112/zone/地區；地帶
112/break/打破；破裂；休息
112/raise money/募款
112/fight/打架；對抗；爭取
112/hold/舉行；舉辦；拿住
112/spell/拼字；拼寫；咒語
112/altogether/總共；完全
112/complete/完成；完整的
112/chapter/章節
112/basic/入門的；基本的
112/in the eyes/直視
112/classical/古典的
112/legal/合法的
112/rude/粗魯的；沒禮貌的
112/aim/目的；目標；瞄準
112/burst/爆裂；爆發
112/explore/探索；研究
112/shine/閃耀；發光；擦亮
112/agree/同意
112/improve/改進；改善
112/permit/允許；許可；許可證
112/risk/冒險；風險
112/scale/規模；比例(尺)
112/wage/工資(時薪)
112/attractive/吸引人的
112/effective/有效的
112/positive/正面的；積極的
112/sensitive/敏感的
112/proposal/提案；計畫；求婚
112/funding/資金；基金
112/appreciation/欣賞；感激；體會
112/gratitude/感激
112/resistance/反抗；抵抗
112/sympathy/同情心
112/seriously/嚴肅地；嚴重地
112/badly/嚴重地；非常地
112/cheaply/便宜地
112/hardly/幾乎不
112/shortly/不久
112/spare/額外的；空閒的；備用的；省下；饒恕
112/extra/額外的；附加的
112/once in a long while/久久一次
112/rental/出租的
112/available/可租的；可使用的
112/address/地址；演講；講話
112/electric car/電動車
112/pollution/污染
112/charge/充電
112/range/範圍
112/I bet/我打賭；我敢說
112/no way/不行；怎麼可能
112/Don't mention it/不客氣
112/competition/競賽；競爭
112/talented/有才華的
112/medal/獎牌
112/support oneself through school/自己賺學費
112/appointment/約時間
112/schedule/日程；行程表
112/ballet/芭蕾舞
112/terrific/很棒
112/genius/天才
112/meet/遇見；認識；符合
112/keep in touch/保持聯絡
112/badminton/羽球
112/gears and equipment/用具和裝備
112/closet/櫃子；衣櫥
112/garage/車庫；汽車修理廠
112/coast/海岸
112/ocean wildlife/海洋野生動物
112/marvelous/絕妙的；棒極了
112/view/景象；看法；看待
112/whale watching/賞鯨
112/spot/看見；斑點；地點
112/make up/構成；組成；言歸於好
112/major/主要的；主修
112/industry/工業；產業
112/county/縣
112/operator/操作者；接線生
112/expect/期待
112/regulation/規則；規定
112/govern/管制；管理；支配
112/activity/活動
112/accept/接受
112/admit/承認；允許(進入)
112/affect/影響
112/approach/接近；方法
112/principle/原則
112/responsible/負責任的
112/include/包括
112/official/官方的；官員
112/reduce/減少
112/behavior/行為舉止
112/take action/採取行動
112/psychology/心理學
112/theory/理論
112/act/表現；行動；行為；法案
112/situation/情況
112/bystander/旁觀者
112/effect/影響；效果
112/Good Samaritan/好心人；見義勇為者
112/refer to/參考；提及；指的是
112/cross out/劃掉；刪除
112/hand in/繳交
112/whereas/然而；雖然
112/lend a hand/伸出援手；幫忙
112/step in/介入；插手
112/jump in/馬上投入；打斷
112/throw out/丟棄；趕走
112/as a result/因此
112/to sum up/總結；總而言之
112/in the first place/首先
112/on the other hand/另一方面
112/in addition/此外
112/pay attention to/專注於
112/be based on/以...為基礎
112/be more likely to/更有可能
112/neither/兩者都不
112/as well/也
112/otherwise/否則
112/graph/圖表
112/information/資訊
112/monthly expense/月開銷
112/soft drink/無酒精飲料
112/transportation/運輸；交通工具
112/transport/運輸
112/entertainment/娛樂
112/snack/點心
112/exactly/剛好；確切地
112/temporarily/暫時地
112/drug facts/藥物資訊
112/relieve/緩解；使寬心
112/symptom/症狀
112/sneeze/噴嚏；打噴嚏
112/runny nose/流鼻水
112/itchy/癢的
112/drowsy/昏昏欲睡的
112/glaucoma/青光眼
112/avoid/避免
112/alcoholic/含酒精的；酗酒者
112/vehicles/車輛
112/pregnant/懷孕的
112/breastfeeding/哺乳
112/directions/說明書；方向
112/be aware of/意識到；注意
112/tablet/藥片；平板電腦
112/scam/詐騙
112/trick sb into/欺騙某人做某事
112/detail/細節
112/personal/個人的；私人的
112/criminal/罪犯；涉及犯罪的
112/pose as/假冒
112/employer/雇主
112/cheat/欺騙；作弊
112/sum/總和
112/effort/努力
112/experience/經驗；經歷
112/common/普遍的；常見的；共同的
112/bank account/銀行帳戶
112/pass on payment/轉移款項
112/fee/費用
112/transfer/轉帳；轉移
112/deposit/存放；存款；訂金
112/instance/例子
112/set up/安排；創立
112/interview/面試；訪問
112/provide/提供
112/scan/瀏覽；掃描
112/identity card/身分證件
112/product/產品
112/beware/當心；提防
112/watch out/小心；注意
112/description/描述
112/require/需要；需求
112/request/要求；請求
112/commit/犯罪；承諾
112/job offer/工作機會
112/too good to be true/太好以至於不是真的
112/background check/背景調查
112/claim/宣稱；聲稱；主張；索取
112/feel free to/隨時都可以
112/contact/聯繫；接觸
112/staff/全體員工
112/applicant/申請人；應徵者
112/notice/佈告；通知；注意到
112/item/物品；項目
112/technology/科技
112/continuously/持續地
112/sports industry/運動產業
112/electronic device/電子裝置
112/sensor/感應器
112/detect/偵查；檢測
112/instant/即時的
112/movement/動作；移動；運動
112/athlete/運動員
112/live tracking/即時追蹤
112/train/訓練；火車
112/perfect/使完美；完美的
112/prevent/預防；防止
112/injury/(受)傷
112/measure/測量；尺寸；方法；措施
112/track/追蹤；小徑；軌道
112/in real time/即時
112/temperature/氣溫；體溫；溫度
112/heart rate/心律
112/sweat/汗；流汗
112/performance/表現；表演
112/determine/下決心；決定
112/aspect/層面；方面
112/data/數據
112/stretch/伸展；拉長；一片(草地)
112/session/一段時間
112/record/紀錄；錄音/影
112/judge/評審；法官；裁判；評估；判斷
112/exact/確切的；精確的
112/position/精確的位置；職位
112/distance/距離
112/speed/速度；加速
112/dive angle/潛水角度
112/observe/觀察；遵守
112/observation/觀察
112/assist/幫助
112/keep watch on/監視；管控
112/diet/飲食；節食
112/energy/活力；能量
112/fatigue/疲勞
112/allow/允許
112/self-created/自我造成的
112/get the most out of/充分發揮；充分利用
112/undoubtedly/無疑地
112/potential/潛力；潛能；可能性；可能的
112/at once/馬上；立刻
112/benefit/好處；利益；獲得好處
112/do the laundry/洗衣服
112/separate/分離；分開；各自的
112/inflation rate/通貨膨脹率
112/form/形成；形狀；表格
112/deal with/處理；對付
112/club/社團；俱樂部
112/encourage/鼓勵
112/member/成員；會員
112/recycle/回收
112/plastic bag/塑膠袋
111/traffic/交通
111/avoid/避免
111/invite/邀請
111/be full of/充滿了
111/energy/能源；能量
111/identity/身分
111/identification/身分(證明)
111/identify/辨識身分
111/weight/重量
111/recently/最近地
111/loose/鬆的
111/ripe/成熟的
111/swift/快速的
111/tight/緊的
111/totally/完全地
111/accept/接受
111/acceptance/接受
111/nod/點頭
111/agreement/同意；合約
111/deny/否認
111/denial/否認
111/indicate/指出
111/beard/鬍子
111/helmet/頭盔；安全帽
111/necklace/項鍊
111/dye/染色；染髮
111/purple/紫色的
111/ancient/古代的
111/historical/歷史的
111/natural/自然的；天然的
111/opposite/相反的；對手
111/ahead/往前地；事先地
111/reservation/預約
111/reserve/預約
111/ease/緩和
111/pressure/壓力
111/presentation/報告
111/present/報告；提交；呈現
111/publication/宣傳
111/relaxation/放鬆
111/relax/放鬆
111/reputation/名聲
111/pursue/追求；追逐
111/robber/強盜
111/robbery/強盜案
111/beg/乞討；乞求
111/beggar/乞丐
111/chase/追逐
111/praise/讚美
111/treat/對待；治療；請客
111/treatment/對待；治療
111/record/紀錄
111/extensively/廣泛地
111/mention/提及
111/eventually/最終
111/marginally/邊緣地
111/occasionally/偶爾地
111/thoroughly/徹底地
111/snack/點心
111/I'm full/我吃飽了
111/exhibition/展覽
111/booth/亭子
111/virtual reality(VR)/虛擬實境
111/setup/設置
111/headset/耳機
111/actually/事實上；實際上
111/jog/慢跑
111/track/跑道
111/be tired of/厭倦
111/terrific/很棒的
111/animated movie/動畫電影
111/animation/動畫
111/not at all/一點也不
111/adult/成人
111/pick sb. up/接送某人
111/loan/貸款
111/interest rate/利率
111/offer/提供
111/manager/經理
111/department/部門；科系
111/apartment/公寓
111/choice/選擇
111/choose/選擇
111/vacation/假期
111/lazy/懶惰的
111/absolutely/完全地；當然
111/update/更新
111/book/預訂
111/depend on/取決於；依賴
111/educator/教育家
111/society/社會
111/social/社會的；社交的
111/skill/技能；技巧
111/essential/必要的
111/elementary/基礎的
111/negative/負面的
111/mental/心智的
111/development/發展
111/alone/單獨的
111/share/分享
111/interact/互動
111/furthermore/此外
111/imagination/想像力
111/imaginative/想像力豐富的
111/imaginary/虛構的
111/imagine/想像
111/screen/螢幕
111/plenty of/大量的
111/government/政府
111/project/專案；計畫
111/provide/提供
111/fund/資金
111/foreign/外國的
111/cultural/文化的
111/culture/文化
111/background/背景
111/aim/瞄準；目標
111/connect/連結
111/connection/連結
111/locate/位於；位置在...
111/location/位置
111/participant/參加者
111/participate/參加
111/participation/參加
111/immigrant/移民
111/purpose/目的
111/organize/組織；安排；籌畫
111/Vietnam/越南
111/investment/投資
111/invest/投資
111/employment/雇用
111/employ/雇用
111/employee/雇員；員工
111/hire/雇用
111/adapt/適應
111/adopt/領養；採取
111/origin/來/起源
111/original/原創的；原本的
111/opportunity/機會
111/quarantine/隔離；檢疫
111/graph/圖形；圖表
111/line graph/線形圖
111/pie chart/圓餅圖
111/bar chart/長條圖；柱狀圖
111/occupy/佔據/用
111/vacant/空缺的
111/vacancy/空缺；職缺
111/competition/競賽；競爭
111/entry/參加；入口
111/guideline/指導方針
111/allow/允許；讓
111/submit/繳交
111/production/製作；生產
111/length/長度
111/material/材料；物質
111/permit/允許
111/permission/允許
111/content/內容
111/address/處理；對/應付；地址
111/theme/主題
111/suitable/適合的
111/audience/觀眾
111/judge/判斷；裁決；法官；評審
111/criteria/標準；準則
111/creativity/創意
111/creative/有創意的
111/quality/品質
111/prize/獎品；獎金；重視；珍惜
111/result/結果
111/announce/宣佈
111/announcement/宣佈
111/anniversary/週年紀念
111/celebration/慶祝
111/cash/現金
111/award/(頒發)獎金/品
111/former/前任的
111/volunteer/志工；自願的
111/voluntary/自願的
111/trip/旅行
111/sea level/海平面
111/population/人口
111/mysterious/神秘的
111/mystery/神秘(的事物)
111/host family/接待家庭
111/exhausted/筋疲力竭的
111/decision/決定
111/decisive/果決的
111/get used to/習慣
111/museum/博物館
111/display/展示(品)；陳列(品)；顯露
111/leave for/前往
111/BTW/順帶提起
111/take care/保重
111/take care of/照顧
111/infer/推論
111/inference/推論
111/carbon dioxide/二氧化碳
111/increase/增加
111/gas/氣體；瓦斯
111/atmosphere/氣氛；大氣層
111/capture/捕捉；獲取
111/usage/使用；用法
111/storage/儲存
111/store/儲存
111/technology/科技
111/factory/工廠
111/power plant/電廠
111/global warming/全球暖化
111/process/過程；加工處理
111/trap/困住；陷阱
111/emission/排放
111/chimney/煙囪
111/filter/過濾器；濾紙/鏡；過濾；篩選
111/pipe/用管子輸送；(輸送)管；煙斗
111/crisis/危機
111/benefit/對...有幫助；利益；好處
111/environment/環境
111/straightforward/坦率的；直截了當地
111/issue/議題；發行
111/maintain/維護；維持；維修
111/operate/運/操作；營運；動手術
111/operation/運/操作；營運；手術
111/forerunner/先驅；前兆
111/gain/獲得
111/momentum/動力；氣勢
111/article/文章；[文法]冠詞
111/inform/通知
111/advise/建議；規勸
111/advice/建議
111/impact/影響
111/site/地點
111/heat/加熱
111/conduct/進行；實施；引導；行為；表現
111/research/研究
111/fatal/致命的
111/disease/疾病
111/scientist/科學家
111/spread/擴散；蔓延；擴散；展/鋪開；塗
110/shy/害羞的
110/had a hard time (in) V-ing/做...有困難
110/bravely/勇敢地
110/softly/輕柔地
110/terribly/非常
110/sincere/誠摯的
110/apology/道歉
110/accept/接受
110/ignore/忽略
110/propose/提議
110/refuse/拒絕 reject, turn down
110/customer/顧客
110/at least/至少
110/delicious/美味的
110/former/先前的
110/negative/負面的
110/regular/經常的
110/potato chips/洋芋片
110/thirsty/口渴的
110/a large amount of + 不可數名詞/大量的
110/salt/鹽
110/contain/包含
110/while/然而
110/chilly/寒冷的
110/previous/以前的
110/tropical/熱帶的
110/visible/可見的
110/spread/散佈
110/virus/病毒
110/bacteria/細菌
110/fever/發燒
110/moisture/濕氣
110/sweat/汗水
110/admission/准許進入
110/interview/面試
110/explain/解釋
110/enter/進入
110/university/大學
110/applicant/申請者
110/associate/同事，同伴；把...聯想在一起
110/receptionist/接待員
110/relative/親屬
110/pet/寵物
110/such as/例如
110/human/人類
110/favorite/最喜愛的
110/companion/同伴
110/director/導演
110/partner/同伴
110/forecast/預報
110/temperature/溫度
110/dip/下降，浸
110/degree/度
110/dim/變暗
110/drop/下降，掉，落
110/fail/失敗
110/leak/洩漏
110/prefer/偏好
110/primarily/主要地
110/buffalo/水牛
110/live on/靠...維生
110/barely/幾乎不
110/frequently/頻繁地
110/mainly/主要地
110/scarcely/幾乎不
110/magnificent/傑出的，壯麗的
110/scientist/科學家
110/prize/獎
110/brilliant/傑出的，聰穎的 bright
110/believable/可信的
110/critical/挑剔的，關鍵的
110/commercial/商業的
110/abroad/出國地
110/native/當地的
110/No problem at all./完全沒有問題。
110/probably/大概可能是
110/alone/獨自的(地)
110/lotus/蓮花
110/order/點餐
110/take-out/外帶
110/sour/酸的
110/sweet and sour/糖醋(的)
110/pork/豬肉
110/barbecue./烤
110/Here you are./這給你。
110/run out of N/用完、賣光
110/place the order/下訂單
110/a good deal/好的交易，划算
110/be made of N/以...製成
110/on sale/特價
110/drug store/藥妝店
110/around the corner/在附近；近了
110/What's wrong?/怎麼了？
110/nearby/在附近
110/rent/租
110/condition/情況
110/rate/租金費用
110/terrific/非常好的
110/dessert/甜點
110/as well/也
110/go well with/和...很相配
110/work for/在(為)...工作
110/representative/代表
110/international/國際的
110/local/當地的
110/compute/計算
110/jewelry/珠寶
110/designer/設計師
110/Congratulations!/恭喜
110/It's my treat./我請客。
110/celebrate/慶祝
110/make it/成功；辦到
110/advertising/廣告業
110/overworked/工作過度
110/once in a while/偶爾
110/as long as/只要
110/score/分數
110/stay up Ving/熬夜=sit up Ving
110/custom/習俗
110/tip/秘訣，小費
110/upset/(惹)生氣；生氣的，不舒服的
110/polite/有禮貌的
110/impolite/不禮貌的
110/host/主人
110/while/當
110/transport/交通工具；運輸，運送
110/passenger/乘客
110/rude/很失禮的
110/expect/預期
110/mistakenly/不小心地
110/consider/認為
110/at a time/一次，每次
110/for all time/總是
110/in time/及時
110/on time/準時
110/consequently/因此
110/similarly/同樣地
110/by far/顯然地
110/in contrast/相較之下
110/beyond/超出
110/eastern/東部的
110/occur/發生
110/recently/最近
110/complete/完成
110/fairly/相當，非常
110/track/追蹤
110/route/路線
110/benefit/好處
110/research/研究
110/lower/減少，減低
110/transportation/交通運輸
110/income/收入
110/besides/此外
110/risk/冒險
110/estimate/估計
110/suggest/暗示，意味，建議
110/instead/相反地
110/vehicle/車輛，車種
110/technology/科技
110/currently/現今
110/improve/改善
110/among/在....之中
110/traditional/傳統的
110/arrive/到來
110/daily life/日常生活
110/adjust/調整
110/succeed/成功
110/article/文章
110/set up/創立
110/replace/取代
110/develop/發展
110/necessary/必要的
110/balance/均衡
110/diet/飲食
110/sufficient/足夠的
110/avoid/避免
110/pressure/壓力
110/economy/經濟
110/government/政府
110/due to N/由於
110/predict/預測
110/decline/衰退
110/pandemic/流行病
110/cable/電纜
110/system/系統
110/detect/偵測
110/detection/偵測
110/tsunami/海嘯
110/strike-struck-struck/襲擊=hit
110/purpose/目的=goal, aim
110/reduce/減少
110/injury/受傷
110/stretch/延伸
110/entire/全部的=whole
110/length/長度
110/lie-lay-lain/躺
110/warn/警告
110/die/死
110/death/死
110/dead/死的
110/deadly/致命的=fatal
110/unless/除非
110/along/沿著
110/except/除了
110/notice/公告
110/below/以下
110/guideline/指南
110/tourist/遊客
110/trace/痕跡
110/principle/準則
110/ahead/提前
110/regulation/法規=rule
110/respect/尊重
110/wildlife/野生動物
110/approach/靠近/方法(=reach)
110/admire/欣賞，仰慕，佩服
110/cultural/文化的
110/historic/歷史的
110/object/物件/反對
110/at a distance/遠距離
110/path/路線
110/shell/貝殼
110/wood/木頭
110/seed/種子
110/waste/廢棄物
110/recycling/回收
110/unsure/不確定的
110/considerate/體貼的=thoughtful
110/minimum/最低限度
110/encourage/鼓勵
110/in order to V/為了
110/reach/接觸
110/allow/允許
110/express/發表
110/view/看法
110/as much as possible/盡量，盡可能
110/advertisements/廣告
110/classify/分類=sort
110/section/欄
110/website/網站
110/be based on N/根據
110/auto mechanic/汽車技工
110/dealership/經銷商
110/opening/職缺
110/certified/合格的
110/ability/能力
110/range/範圍
110/per/每一
110/benefit/福利，好處
110/include/包括
110/uniform/制服
110/hire/雇用=employ
110/dependable/可靠的
110/mature/成熟的
110/capable/有能力的=able
110/standard/標準；標準的
110/breed-bred-bred/繁殖，飼養
110/general/一般的
110/maintenance/維護
110/housing/住宿
110/provide/提供
110/real estate/房地產
110/No experience needed./不需經驗。
110/offer/提供
110/training/訓練
110/employee/員工
110/in person/親自
110/main/主要的
110/royal/皇家的
110/delivery/遞送
110/wheel/輪子
110/license/執照
110/graduate/畢業
110/apply/申請
110/resume/履歷
110/award/獎
110/effort/努力
110/prevent/防止+from
110/weapon/武器
110/focus/放重點在+on
110/security/安全
110/issue/議題
110/organization/組織
110/ship/運送
110/wheat/小麥
110/victim/受害者
110/disaster/災難
110/cover/涵蓋
110/hand in hand/手牽手，相關的 (= connected)
110/conflict/衝突
110/successfully/成功地
110/resolve/解決
110/situation/局勢
110/central/中央的
110/several/好幾個
110/village/村莊
110/border/邊境
110/quarrel/爭吵
110/resource/資源
110/rebuild/重建
110/supply/供應
110/across/跨過
110/construction/建造
110/be close to N/接近
110/starve/挨餓
110/rival/對立的；對手
110/fear/恐懼
110/population/人口
110/manage to V/設法
110/flour/麵粉
110/in need/有需要的 (人)
110/receive/獲得
110/assistance/接助
110/draw/吸引
110/persuade/說服=convince
110/aid/援助
110/paragraph/段落
110/available/可獲得的
110/connect/相關，連結
110/according to N/根據
110/passage/短文，通道
110/statement/論述
110/through/透過
110/cooperation/合作
110/donate/捐贈
110/imagine/想像
110/location/地點
110/destination/目的地
110/self-driving/自動駕駛
